
<html>
<head>
<title>javascript file reading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> <h1>javascript fileIO demo</h1>

Source of file: <textarea rows='10' cols='80' id='userValue'>Not Loaded</textarea> <br />
<input type='button' value='Load' onclick="doLoad()" />

<script type='text/javascript'>

function IO(U) {
var X = !window.XMLHttpRequest ? new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest();
X.open('GET', U, false );
X.setRequestHeader('Content-Type', 'text/html')
X.send('');
return X.responseText;}

function doLoad(){
document.getElementById("userValue").value = IO(window.location.href);
}
</script>
</body></html>