
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes three integer arguments and calculates their sum
#include<iostream.h>
#include<conio.h>
void sum(int,int,int);
void sum(int a,int b,int c)
{
	int sum;
	sum=a+b+c;
	cout<<"sum of three numbers is "<<sum;
}
void main()
{
	int a,b,c;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"enter value for c";
	cin>>c;
	sum(a,b,c);
	getch();
}
    </textarea>
    </body>
</html>
