
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate user defined function,create a function to display hello world on the screen
#include<iostream.h>
#include<conio.h>
void display(); //function declaration
void display() //function definition
{
	cout<<"hello world";
}
void main()
{
	display(); // calling the function
	getch();
}

        </textarea>
    </body>
</html>
