<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print table of a number entered by the user using for statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i,a;
        clrscr();
	cout<<"enter number to print table of ";
	cin>>a;
	for(i=1;i<=10;i++)
	{
		cout<<i*a<<"\n";
	}
	getch();
}

</textarea>
    </body>
</html>
