
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a string and find number of vowels,consonants,digits and other characters
#include<iostream.h>
#include<conio.h>
#include<string.h>
#include<stdio.h>
void main()
{
    clrscr();
    char str[20];
    char ch;
    int i,len;
    int vowels=0,cons=0;
    int digits=0,other=0;
    int v=0;
    cout<<"\nenter a string";
    gets(str);
    len=strlen(str);
    for(i=0;i<len;i++)
    {
        ch=str[i];
        v=0;
        if((ch=='a') || (ch=='e') || (ch=='i') ||(ch=='o') ||(ch=='u'))
        {
            vowels++;
            v=1;
        }
        else if ((ch=='A') || (ch=='E') || (ch=='I') ||(ch=='O') ||(ch=='U'))
        {
            vowels++;
            v=1;
        }
        else if((v==0) && (ch>='a') && (ch<='z'))
        {
            cons++;
        }
        else if((v==0) && (ch>='A') && (ch<='Z'))
        {
            cons++;
        }
        else
        if((ch>='0') && (ch<='9'))
        {
            digits++;
        }
        else
        {
            other++;
        }
    }
    cout<<"\nnumber of vowels are "<<vowels;
    cout<<"\nnumber of consonants are "<<cons;
    cout<<"\ndigits are "<<digits;
    cout<<"\nother are"<<other;
    getch();
}



        </textarea>
    </body>
</html>
