
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two float (decimal point ) values and find their division
#include<iostream.h>
#include<conio.h>
void main()
{
	float a,b;
	float division;
        clrscr();
    	cout<<"enter value for a ";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	division=a/b;
	cout<<"quotient of a divided by b is "<<division;
	getch();
}


    </textarea>
    </body>
</html>
