
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input two numbers and find their remainder (division)
#include<iostream.h>
#include<conio.h>
void main()
{
	int a,b;
	int remainder;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	remainder=a%b;
	cout<<"remainder after dividing a by b is "<<remainder;
	getch();
}

    </textarea>
    </body>
</html>
