
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpppointers.html">Back To C++ Pointers</a>
        <br>
        <br>
       
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a char pointer ( char pointer can be used to input a string )
#include<iostream.h>
#include<conio.h>
void main()
{
	char *str;
        clrscr();
	cout<<"\nenter a string ";
	cin>>str;
	cout<<"\nstring you have entered is "<<str;
	getch();
}

    </textarea>
    </body>
</html>
