
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input two numbers and display their quotient (division)
#include<iostreamh>
#include<conio.h>
void main()
{
	int a,b;
	int div;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	div=a/b;
	cout<<"quotient of a divided by b is "<<div;
	getch();
}
    </textarea>
    </body>
</html>
