<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print first 1 to 10 terms of fibonicci series using while statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int a,b,c,i;
	a=1;
	b=1;
	i=2;
        clrscr();
	cout<<a<<"\n";
	cout<<b<<"\n";
	while(i<=10)
	{
		c=a+b;
		cout<<c<<"\n";
		a=b;
		b=c;
		i++;
	}
	getch();
}
</textarea>
    </body>
</html>
