
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppclasses.html">Back To C++ Classes</a>
        <br>
        <br>
       a class in c++ is a group of data members and member functions that operate on data members
       <br>
       memory is allocated to a class when an object of the class is created
       <br>
       public members of a class can be accessed using dot operator(.) with the object of the class
       <br>
       
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate example of class student that contains two public member functions getdata() and showdata() and four data members (rollno,name,clas and marks)
#include<iostream.h>
#include<conio.h>
class student
{
	int rollno;
	char name[20];
	int marks;
	int clas;
public:
	void getdata()
	{
		cout<<"enter rollno of the student ";
		cin>>rollno;
		cout<<"\nenter name of the student ";
		cin>>name;
		cout<<"\nenter marks of the student ";
		cin>>marks;
		cout<<"\nenter class of the student ";
		cin>>clas;
	}
	void showdata()
	{
		cout<<"\nrollno of the student is "<<rollno;
		cout<<"\nname of student is "<<name;
		cout<<"\nmarks of student are "<<marks;
		cout<<"\nclass of student is "<<clas;
	}
};
void main()
{       
        clrscr();
	student ob; //object of class student created
	ob.getdata();
	ob.showdata();
	getch();
}

    </textarea>
    </body>
</html>
