
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input integer array from user and then display it using for loop
#include<iostream.h>
#include<conio.h>
void main()
{
	int marks[5];
	int i;
        clrscr();
	for(i=0;i<5;i++)
	{
		cout<<"enter marks in"<<i+1<<" subject ";
		cin>>marks[i];
	}
	cout<<"displaying marks ";
	for(i=0;i<5;i++)
	{
		cout<<"\nmarks in subject "<<i+1<<" are "<<marks[i];
	}
	getch();
}

        </textarea>
    </body>
</html>
