
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbuiltin.html"> Back To C++ Built-In Functions Index</a>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input an integer variable and find absolute value of the number using fabs function in math.h (absolute value means mod of the number)
#include<iostream.h>
#include<conio.h>
#include<math.h>
void main()
{
	int a=-100;
	int b;
	b=fabs(a);
        clrscr();
	cout<<"absolute value of a is "<<b;
	getch();
}
    </textarea>
    </body>
</html>
