<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to input two numbers a and b and find sum of numbers between them using for statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int a,b;
	int i;
	int sum=0;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	for(i=a;i<=b;i++)
	{
		sum=sum+i;
	}
	cout<<"sum of numbers from a to b is "<<sum;
	getch();
}
</textarea>
    </body>
</html>
