
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes two integer arguments calculates difference between them
#include<iostream.h>
#include<conio.h>
void difference(int,int);
void difference(int a,int b)
{
	int diff;
	diff=a-b;
	cout<<"difference between two numbers is "<<diff;
}
void main()
{
	int a,b;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	difference(a,b);
	getch();
}

        </textarea>
    </body>
</html>
