<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
     continue statement results in termination of running iteration
      <hr>
     <br>
        <textarea rows="40" cols="100">
//program to input a number and find whether it is palindrome or not (1221 is a palindrome and 1234 is not a palindrome)
#include<iostream.h>
#include<conio.h>
void main()
{
    clrscr();
    int n,num,digit,rev=0;
    cout<<"\nenter the number";
    cin>>num;
    n=num;
    do
    {
        digit=num%10;
        rev=(rev*10)+digit;
        num=num/10;
    }while(num!=0);
    cout<<"the reverse of number is "<<rev<<"\n";
    if(n==rev)
    {
        cout<<"\nnumber is palindrome";
    }
    else
    {
        cout<<"\nnumber is not pelindrome";
    }
    getch();
}
</textarea>
    </body>
</html>
