
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to input three numbers and find smallest of three numbers using if-else statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int a,b,c,min;
	clrscr();
	cout<<"\nenter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"enter value for c";
	cin>>c;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	cout<<"smallest number in a,b,c is "<<min;
	getch();
}

</textarea>
    </body>
</html>
