
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
  <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input three numbers and display their values
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
	int b;
	int c;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"enter value for c";
	cin>>c;
	cout<<"displaying the values";
	cout<<"value of a is "<<a;
	cout<<"value of b is "<<b;
	cout<<"value of c is "<<c;
	getch();

}
    </textarea>
    </body>
</html>
