
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppclasses.html">Back To C++ Classes</a>
        <br>
        <br>
       a class in c++ is a group of data members and member functions that operate on data members
       <br>
       memory is allocated to a class when an object of the class is created
       <br>
       public members of a class can be accessed using dot operator(.) with the object of the class
       <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate example of class employee that contains two public member functions getdata() and showdata() and four data members (ecode,name,salary and designation)
#include<iostream.h>
#include<conio.h>
class employee
{
	int ecode;
	char name[20];
	float salary;
	char designation[20];
public:
	void getdata()
	{
		cout<<"\nenter employee code";
		cin>>ecode;
		cout<<"\nentername of employee";
		cin>>name;
		cout<<"\nenter salary of employee";
		cin>>salary;
		cout<<"\nenter designation of employee";
		cin>>designation;
	}
	void showdata()
	{
		cout<<"\nemployee code is "<<ecode;
		cout<<"\nname of employee is "<<name;
		cout<<"\nsalary of employee is "<<salary;
		cout<<"\ndesignation of employee is "<<designation;
	}
};
void main()
{
	employee ob; //object of class employee is created here
        clrscr();
	ob.getdata();
	ob.showdata();
	getch();
}


    </textarea>
    </body>
</html>
