
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppstructures.html">Back To C++ Structures</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a structure to demonstrate complex number with members (real and imaginary)
#include<iostream.h>
#include<conio.h>
struct complex
{
	int real;
	int imaginary;
};
void main()
{
	complex a;
	cout<<"\nenter real part of complex number ";
	cin>>a.real;
	cout<<"\nenter imaginary part of complex number ";
	cin>>a.imaginary;
	cout<<"complex number is "<<a.real<<" +i "<<a.imaginary;
	getch();
}

   </textarea>
    </body>
</html>
