
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate increment(++) operator , i++ is same as i=i+1
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
	a=10;
        clrscr();
	cout<<"value of a is "<<a;
	a++;
	cout<<"now value of a after applying increment operator is "<<a;
	getch();
}
   </textarea>
    </body>
</html>
