
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that finds volume of a box (width, depth and height of box are passed to function as arguments)
#include<iostream.h>
#include<conio.h>
void volume(int,int,int);
void volume(int width,int depth,int height)
{
	int vol;
	vol=width*depth*height;
	cout<<"volume of box is "<<vol;
}
void main()
{
	int w,d,h;
        clrscr();
	cout<<"enter width of box ";
	cin>>w;
	cout<<"enter depth of box";
	cin>>d;
	cout<<"enter height of box";
	cin>>h;
	volume(w,d,h);
	getch();
}
    </textarea>
    </body>
</html>
