
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input length and breadth of rectangle and compute perimeter of rectangle
#include<iostreamh>
#include<conio.h>
void main()
{
	int length;
	int breadth;
	int perimeter;
        clrscr();
	cout<<"enter length of rectangle";
	cin>>length;
	cout<<"enter breadth of rectangle";
	cin>>breadth;
	perimeter=2*(length+breadth);
	cout<<"perimeter of rectangle is "<<perimeter;
	getch();
}
    </textarea>
    </body>
</html>
