<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to demonstrate do while example 2, prints 11 on the output screen
#include<iostream.h>
#include<conio.h>
void main()
{
	int i;
	i=11;
	do
	{
            cout<<i<<"\n";
            i++;
	}while(i<=10);
	return 0;
}
</textarea>
    </body>
</html>
