
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions that prints sum of even numbers and odd numbers between two numbers a and b (a nd b are passed to functions as integer arguments )
#include<iostream.h>
#include<conio.h>
void sumeven(int,int);
void sumodd(int,int);
void sumeven(int a,int b)
{
	int sume=0;
	int i;
	for(i=a;i<=b;i++)
	{
		if(i%2==0)
		{
			sume=sume+i;
		}
	}
	cout<<"sum of even numbers between a and b is"<<sume;
}
void sumodd(int a,int b)
{
	int sumo=0;
	int i;
	for(i=a;i<=b;i++)
	{
		if(i%2!=0)
		{
			sumo=sumo+i;
		}
		}
	cout<<"sum of odd numbers between a and b is"<<sumo;
}
void main()
{
	int a,b;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	sumeven(a,b);
	sumodd(a,b);
	getch();
}

    </textarea>
    </body>
</html>
