
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate (%=) operator, a%=2 is same as a=a%2
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
        clrscr();
	cout<<"enter a value for a";
	cin>>a;
	cout<<"number you enetred is "<<a;
	a%=2;
	cout<<"remainder after dividing by 2 is "<<a;
	getch();
}
</textarea>
    </body>
</html>
