
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp2darrays.html"> Back To C++ Double Dimensional Arrays Index</a>

        <br><br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize 3x3 matrix and convert it into single dimensional array of 9 elements
#include<iostream.h>
#include<conio.h>
void main()
{
	clrscr();
	int a[3][3]={
                    9,8,7,
                    6,5,4,
                    3,2,1
                    };
	int b[9];
	int i,j,k=0;
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			b[k]=a[i][j];
			k++;
		}
	}
	cout<<"\ndisplaying matrix \n";
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			cout<<a[i][j]<<"\t";
		}
		cout<<"\n";
	}
	cout<<"\ndisplaying 1d array \n";
	for(i=0;i<9;i++)
	{
		cout<<b[i]<<"\t";
	}
	getch();
}
        </textarea>
    </body>
</html>
