
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppconstructors.html">Back To C++ Constructors & Destructors</a>
        <br>
        
        <br>
      
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate copy constructor in class student
#include<iostream.h>
#include<conio.h>
#include<string.h>
class student
{
    int rollno;
    char name[20];
    int marks;
    public:
    student()               // default constructor is neccessary for copy constructor
    {
    }
    student(student &s)          //copy constructor
    {
        rollno=s.rollno;
        strcpy(name,s.name);
        marks=s.marks;
    }
    void getdata()
    {
        cout<<"\nenter rollno ";
        cin>>rollno;
        cout<<"\nenter name ";
        cin>>name;
        cout<<"\nenter marks ";
        cin>>marks;
    }
    void showdata()
    {
        cout<<"\nrollno is "<<rollno;
        cout<<"\nname is "<<name;
        cout<<"\nmarks are "<<marks;
    }
};
void main()
{
    clrscr();
    student ob;
    ob.getdata();
    ob.showdata();
    student ob1=ob; //copy constructor is called here
    ob1.showdata();
    getch();
}

    </textarea>
    </body>
</html>
