
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to find volume of box based on length,breadth and height
#include<iostream.h>
#include<conio.h>
void main()
{
	float width,depth,height;
	float volume;
	cout<<"enter width of the box ";
	cin>>width;
	cout<<"enter depth of the box ";
	cin>>depth;
	cout<<"enter height of the box ";
	cin>>height;
	volume=width*depth*height;
	cout<<"volume of the box is "<<volume;
	getch();
}


</textarea>
    </body>
</html>
