<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print first 1 to 10 terms of fibonicci series using for statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i;
	int a=1;
	int b=1;
	int c;
        clrscr();
	cout<<a;
	cout<<"\n"<<b<<"\n";
	for(i=2;i<=10;i++)
	{
		c=a+b;
		cout<<c<<"\n";
		a=b;
		b=c;
	}
	getch();
}
</textarea>
    </body>
</html>
