<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>     
        if(num % 2) is equal to zero , number is even else number is odd
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to check whether number entered is odd or even using if-else statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int a;
        clrscr();
	cout<<"enter a value for a";
	cin>>a;
	if(a%2==0)
	{
		cout<<"a is a even number";
	}
	else
	{
		cout<<"a is a odd number";
	}
	getch();
}

</textarea>
    </body>
</html>
