
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to create a float constant pi with value 3.14 using const keyword
#include<iostream.h>
#include<conio.h>
void main()
{
    clrscr();
    const float pi=3.14;
    int radius;
    float area;
    cout<<"\nenter radius of circle ";
    cin>>radius;
    area=pi*radius*radius;
    cout<<"\n\narea : "<<area;
    getch();
}
</textarea>
    </body>
</html>
