<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print table of a number entered by user using while statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i,a;
        clrscr();
	cout<<"enter a number to print table of ";
	cin>>a;
	i=1;
	while(i<=a)
	{
		cout<<a*i<<"\n";
		i++;
	}
	getch();
}

</textarea>
    </body>
</html>
