
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppconstructors.html">Back To C++ Constructors & Destructors</a>
        <br>
        <br>
      
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate parameterized constructor in class student
#include<iostream.h>
#include<conio.h>
#include<string.h>
class student
{
	int rollno;
	char name[20];
	int marks;
	int clas;
public:
	student(int srollno,char sname[20],int smarks,int sclas)
	{
		rollno=srollno;
		strcpy(name,sname);
		marks=smarks;
		clas=sclas;
	}
	void showdata()
	{
		cout<<"\nrollno is "<<rollno;
		cout<<"\nname is "<<name;
		cout<<"\nmarks are "<<marks;
		cout<<"\nclass is "<<clas;
	}
};
void main()
{
        clrscr();
	student ob(1,"abcdef",90,12);
	ob.showdata();  
	getch();
}

    </textarea>
    </body>
</html>
