
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns 1 if number passed to it is prime and returns 0 if number passed to it is not prime
#include<iostream.h>
#include<conio.h>
int checkprime(int);
int checkprime(int n)
{
	int i;
	int prime=1;
	for(i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			prime=0;
			break;
		}
	}
	if(prime==1)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}
void main()
{
	int no;
	int pr;
        clrscr();
	cout<<"Enter number to check for ";
	cin>>no;
	pr=checkprime(no);
	cout<<pr;
	getch();
}

    </textarea>
    </body>
</html>
