
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbuiltin.html"> Back To C++ Built-In Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate pow function in math.h (pow function is used to calculate a raise to the power of b )
#include<iostream.h>
#include<conio.h>
#include<math.h>
void main()
{
	int a,b;
	double result;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	result=pow(a,b);
	cout<<"a raise to the power of b is"<<result;
	getch();
}


        </textarea>
    </body>
</html>
