
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to add two decimal point values
#include<iostream.h>
#include<conio.h>
void main()
{
	float a,b;
	float sum;
        clrscr();
	cout<<"enter value for a ";
	cin>>a;
	cout<<"enter value for b ";
	cin>>b;
	sum=a+b;
	cout<<"sum of a and b is "<<sum;
	getch();
}
    </textarea>
    </body>
</html>
