
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns a reference
#include<iostream.h>
#include<conio.h>
int &retref(int &a,int &b)
{
    if(a<b)
    {
        return a;
    }
    else
    {
        return b;
    }
}
void main()
{
    clrscr();
    int a=100;
    int b=20;
    retref(a,b)=5;
    cout<<"value of a is "<<a;
    cout<<"\nvalue of b is "<<b;
    getch();
}
        </textarea>
    </body>
</html>
