
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
 <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input three numbers and find sum of three numbers
#include<iostream.h>
#include<conio.h>
void main()
{
	int a,b,c;
	int sum;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	cout<<"enter value for c";
	cin>>c;
	sum=a+b+c;
	cout<<"sum of a b and c is "<<sum;
	getch();
}
    </textarea>
    </body>
</html>
