<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
     continue statement results in termination of running iteration
      <hr>
     <br>
        <textarea rows="40" cols="100">
//program to input a number and find sum of digits of the number
#include<iostream.h>
#include<conio.h>
void main()
{
    clrscr();
    int num,digit,rev=0;
    int sum=0;
    cout<<"\nenter the number";
    cin>>num;
    do
    {
        digit=num%10;
        sum=sum+digit;
        num=num/10;
    }while(num!=0);
    cout<<"the sum of numbers is "<<sum<<"\n";
    getch();
}
</textarea>
    </body>
</html>
