
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppbuiltin.html"> Back To C++ Built-In Functions Index</a>
        <br>
          <hr>
        <br>
         
        when a char array is taken as input using cin statement, spaces and the data after the space is not included, gets function overcomes this limitation
     
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a char array using gets function in stdio.h 
#include<iostream.h>
#include<conio.h>
#include<stdio.h>
void main()
{
	clrscr();
	char str[10];
	cout<<"\n enter a string ";
	gets(str);
	cout<<"\nstring you have entered is "<<str;
	getch();
}
    </textarea>
    </body>
</html>
