
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input side of square and compute area of square
#include<iostream.h>
#include<conio.h>
void main()
{
	int side;
	int area;
	cout<<"enter side of square";
	cin>>side;
	area=side*side;
	cout<<"area of square is"<<area;
	getch();
}
    </textarea>
    </body>
</html>
