
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppuserdefined.html"> Back To C++ User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that accepts default arguments
#include<iostream.h>
#include<conio.h>
void volume(int width,int depth=10,int height=20)
{
	int vol;
	vol=width*depth*height;
	cout<<"\nvolume of box is "<<vol;
}
void main()
{
        clrscr();
	volume(5,5,5);
	volume(10);
	getch();
}
        </textarea>
    </body>
</html>
