<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppflowofcontrol.html"> Back To C++ Flow of Control Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input a character and check whether it is a vowel or not using switch statement
#include<iostream.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	cout<<"enter a character";
	cin>>ch;
	switch(ch)
	{
	case 'a':
		cout<<"you entered a vowel";
	break;
	case 'e':
		cout<<"you entered a vowel";
		break;
	case 'i':
		cout<<"you enetred a vowel";
		break;
	case 'o':
		cout<<"you enetred a vowel";
		break;
	case 'u':
		cout<<"you entered a vowel";
		break;
	default:
		cout<<"enter a vowel (a,e,i,o,u)";

	}
	getch();
}



</textarea>
</body>
</html>
