
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
           <hr>
           an integer variable can store value from -32768 to +32767 , an unsigned integer variable can store value from 0 to 65535
        <br>
           <hr>
        <textarea rows="40" cols="100">
//program to demonstrate unsigned integer variable
#include<iostream.h>
#include<conio.h>
void main()
{
	unsigned int a;
	a=65534;
	cout<<"\nvalue of a is "<<a;
	getch();
}
</textarea>
    </body>
</html>
