<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to check whether a number is prime or not using while statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i=2;
	int a;
	int prime=1;
        clrscr();
	cout<<"enter number to check for ";
	cin>>a;
	while(i<=a/2)
	{
		if(a%i==0)
		{
			prime=0;
			break;
		}
		i++;
	}
	if(prime==1)
	{
		cout<<"number is prime ";
	}
	else
	{
		cout<<"number is not prime";
	}
	getch();
}

</textarea>
    </body>
</html>
