<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to display numbers 0 to 10 with a gap of 2 between the numbers using for statement 
#include<iostream.h>
#include<conio.h>
void main()
{
	int i;
	for(i=0;i<=10;i+=2)
	{
		cout<<i;
	}
	getch();
}
</textarea>
    </body>
</html>
