
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a sentence (char array) and count number of vowels in it using for loop
#include<iostream.h>
#include<conio.h>
#include<stdio.h>
void main()
{
	char str[20];
	char ch;
	int i;
	int count=0;
        clrscr();
	cout<<"enter a string";
	gets(str);
	for(i=0;str[i]!='\0';i++)
	{
		ch=str[i];
		if((ch=='a') || (ch=='e') || (ch=='i') || (ch=='o') || (ch=='u'))
		{
			count++;
		}
	}
	cout<<"\nnumber of vowels in the string are "<<count;
	getch();
}
 </textarea>
    </body>
</html>
