<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find sum of numbers from 1 to 10 using for statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i;
	int sum=0;
        clrscr();
	for(i=1;i<=10;i++)
	{
		sum=sum+i;
	}
	cout<<"sum of numbers from 1 to 10 is "<<sum;
	getch();
}
</textarea>
    </body>
</html>
