
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cppbasics.html"> Back To C++ Basic Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate ternary operator or conditional operator, displays 'p' if marks>=40 else displays 'f'
#include<iostream.h>
#include<conio.h>
void main()
{
	char result;
	int marks;
        clrscr();
	cout<<"enter marks of the student";
	cin>>marks;
	result=(marks>=40?'p':'f');
	cout<<"\n"<<result;
	getch();
}

</textarea>
    </body>
</html>
