
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpp1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize single dimensional float array and display the array using for loop
#include<iostream.h>
#include<conio.h>
void main()
{
	float arr[5]={1.2,2.34,3.21,4.67,89.87};
	int i;
        clrscr();
	for(i=0;i<5;i++)
	{
		cout<<arr[i]<<"\n";
	}
        getch();
}

        </textarea>
    </body>
</html>
