<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to input two numbers and find sum of numbers between them using while statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i,a,b,sum=0;
        clrscr();
	cout<<"enter value for a";
	cin>>a;
	cout<<"enter value for b";
	cin>>b;
	i=a;
	while(i<=b)
	{
		sum=sum+i;
		i++;
	}
	cout<<"sum of numbers between a and b is "<<sum;
	getch();
}
</textarea>
    </body>
</html>
