<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find factorial of a number using while statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i=1;
	int a;
	int fact=1;
        clrscr();
	cout<<"enter number to find factorial of ";
	cin>>a;
	while(i<=a)
	{
		fact=fact*i;
		i++;
	}
	cout<<"factorial of number is "<<fact;
	getch();
}

</textarea>
    </body>
</html>
