
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
      <a href="cppbasics.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input side of square and find perimeter of square
#include<iostream.h>
#include<conio.h>
void main()
{
	int side;
	int perimeter;
        clrscr();
	cout<<"enter side of square";
	cin>>side;
	perimeter=4*side;
	cout<<"perimeter of square is "<<perimeter;
	getch();
}

    </textarea>
    </body>
</html>
