<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cpploops.html"> Back To C++ Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print numbers from 1 to 10 with a gap of 2 numbers using while statement
#include<iostream.h>
#include<conio.h>
void main()
{
	int i;
	i=1;
        clrscr();
	while(i<=10)
	{
		cout<<i;
		i=i+2;
	}
	getch();
}


</textarea>
    </body>
</html>
