
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppsortsearch.html"> Back To C++ Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate linear search on a single dimensional array
#include<iostream.h>
#include<conio.h>
void main()
{
	int arr[5]={50,43,45,67,89};
	int element;
	int found=0;
	int i;
        clrscr();
	cout<<"\nenter the element you want to search for ";
	cin>>element;
	for(i=0;i<5;i++)
	{
		if(arr[i]==element)
		{
			cout<<"\nelement found at position "<<i;
			found=1;
			break;
		}
	}
	if(found==0)
	{
		cout<<"\nelement not found in array";
	}
	getch();
}

        </textarea>
    </body>
</html>
