
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cppinheritance.html"> Back To C++ Inheritance  Index</a>
        
       
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate multiple inheritance, classes are derived in public access mode from base classes
#include<iostream.h>
#include<conio.h>
class first
{
    int a;
    public:
    void firstgetdata()
    {
        cout<<"\nenter value for a ";
        cin>>a;
    }
    void firstshowdata()
    {
        cout<<"value of a is "<<a;
    }
};
class second
{
    int b;
    public:
    void secondgetdata()
    {
        cout<<"\nenter value for b ";
        cin>>b;
    }
    void secondshowdata()
    {
        cout<<"\nvalue of b is "<<b;
    }
};
class third:public first,second
{
    int c;
    public:
    void getdata()
    {
        firstgetdata();
        secondgetdata();
        cout<<"\nenter value for c ";
        cin>>c;
    }
    void showdata()
    {
        firstshowdata();
        secondshowdata();
        cout<<"\nvalue of c is "<<c;
    }
};
void main()
{
    clrscr();
    third ob;
    ob.getdata();
    ob.showdata();
    getch();
}



        </textarea>
    </body>
</html>
