/* Begins Homepage Style */
.head-title {
    color: white;
}

.home-center {
	text-align: center;
}

.home-content {
    text-align: justify;
	width: 70%;
    margin-left: 15%;
    margin-right: 15%;
	font-size: 25px;
	line-height: 30pt;
}
/* Begins Goal/What Is Style */
.home-light {
	background-color: #f8f8f8;
	padding-top: 100px;
	padding-bottom: 100px;
}
/* Ends Goal/What Is Style */
/* Begins Flavors Style */
.home-dark {
	background-color: #151515;
	padding-top: 100px;
	padding-bottom: 100px;
    color: white;
}
/* Ends Flavors Style */
/* Begins Slideshow/Flavors Style */
.home-backpic {
    background:linear-gradient(rgba(32,32,32, 0.40), rgba(32,32,32, 0.40)),url("../images/home-history.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
    color: white;
}

.slide-single {
    display: none
}

.slide-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slide-back, .slide-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.slide-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slide-back:hover, .slide-next:hover {
  background-color: rgba(0,0,0,0.8);
}

.slide-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.slide-num {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Ends Slideshow/Flavors Style */
/* Ends Homepage Style */

@media screen and (max-width: 822px) {

    .home-dark, .home-light, .home-backpic {
        padding-top: 20px;
        padding-bottom: 20px;
    }

}