/* Begins Nav Style */
nav {
	text-align: center;
	width: 100%;
	height: auto;
	overflow: hidden;
	background: none;
    font-weight: 700;
}

nav ul {
	text-align: center;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	color: #73BB32;
	display: inline-block;
	padding: .5em 2em;
	text-decoration: none;
	font-size: 20px;
}

nav ul li a:hover {
	color: white;
}

.active {
    color: white;
}
/* Ends Nav Style */
/*Starts Hamburger Button Style*/
.icon {
	display: inline;
	position: absolute;
	right: 30px;
	top: .2em;
	z-index: 999;
	font-size: 30px;
}

.icon a {
	text-decoration: none;
    z-index: 1000;
}

.logo {
    display: inline;
	position: absolute;
	left: 25px;
	top: .2em;
	z-index: 999;
}

.logo-img {
    height: 40px;
    width: 40px;
}

.mini-logo {
    height: 5vh;
}

.icon-open:after {
	color: #73BB32;
	content: "\f0c9";
	font-family: "FontAwesome";
    
}

.icon-open:hover:after {
	color: white;
}

.icon-close:after {
	color: #73BB32;
	content: "\f00d";
	font-family: "FontAwesome";
    z-index: 1000;
}

.icon-close:hover:after {
	color: white;
}
/*Ends Hamburger Button Style*/
/*Starts Menu Style*/
.menu {
	display: none;
	position: fixed;
	top: 0;
	height: auto;
	width: 100%;
	background: #151515;
	overflow: auto;
	z-index: 999;
}

.menu-cont {
	color: #e9e9e9;
	text-align: center;
	max-width: 90%;
	margin: 0 auto;
}

.menu-cont ul.menu-item {
	text-transform: capitalize;
	padding: 10px 0px 10px;
}

.menu-cont ul.menu-item li {
	font-size: 25px;
	display: inline-block;
	vertical-align: top;
	width: 24%;
	position: relative;
}

.menu-cont ul.menu-item li a {
	color: #73BB32;
	display: block;
	padding: 8px 0;
	text-decoration: none;
}

.menu-cont ul.menu-item li a:hover {
	color: white;
}

.menu-cont ul.menu-item ul {
	padding: 18px 0;
}

.menu-cont ul.menu-item ul li {
	display: block;
	font-size: 16px;
	width: 100%;
	color: #e9e9e9;
}

.menu-cont ul.menu-item ul li a {
	color: white;
}

.menu-cont ul.menu-item ul li a:hover {
	color: #73BB32;
}
/*Ends Menu Style*/
/* Begins Header Style */
#page-nav {
	background-color: #151515;
    position: fixed;
    overflow: inherit;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 999;
}
/* Ends all Nav stuff */
/* Begins Header Style */
.page-header {
	padding-top: 7vh;
    padding-bottom: 3.75vh;
	text-align: center; 
    background:linear-gradient(rgba(32,32,32, 0.40), rgba(32,32,32, 0.40)),url("../images/head-background.png");
}

.page-header-title {
    color: white;
    font-size: 50px;
    padding-top: 30px;
}
/* Ends Header Style */
@media screen and (max-width: 822px) {
    
	.menu-cont ul.menu-item li {
		width: 100%;
		padding: 20px 0;
		border-bottom: 1px solid #575757;
	}
    
	.menu-cont ul.menu-item {
		padding: 30px 0px 0px;
	}
    
	nav ul {
		opacity: 0;
		visibility: hidden;
	}
    
    .menu { 
        height: 100%;
    }
    
    .page-header {
        padding-top: 3.75vh;
        padding-bottom: 2vh;  
    }
}