/* Begins Quiz Style */
#quiz-cont {
    width: 40%;  
    margin-left: 30%;
    margin-right: 30%;
    text-align: justify;
    margin-top: 3%;
    margin-bottom: 3%;
}

#quiz-form input {
    vertical-align: middle;
    padding: 15px;
}

#quiz-form {
    font-size: 20px;
    margin: 0 0 1px 0; 
}

#quiz-results {
    font-size: 22px;
    width: 100%;
    text-align: center;
}

input[type=submit], input[type=button] {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    height: 50px;
    background-color: #73BB32;
    color: white;
    border-radius: 4px;
    margin-bottom: 25px;
    font-size: 20px;
    margin-top: 3%;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 25px;
    display: inline-block;

}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #73BB32;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

input[type=submit]:hover, input[type=button]:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}

#quiz-bot {
    text-align: center;
    padding-bottom: 50px;
}

#quiz-bot h1 {
    color: #73BB32;
}
/* Ends Quiz Style */

@media screen and (max-width: 1200px) {
 
    input[type=submit], input[type=button] {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
    
}

@media screen and (max-width: 1000px) {
    
    #quiz-cont {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
    }
    
}

@media screen and (max-width: 750px) {
    
    input[type=submit], input[type=button] {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
    
}