
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to display hello world on the output screen
#include<stdio.h>
#include<conio.h>
void main()
{
        clrscr();   
	printf("Hello World");
	getch();
}
        </textarea>
    </body>
</html>
