
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
 <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input base and height of right angled triangle and find area of right angled triangle
#include<stdio.h>
#include<conio.h>
void main()
{
	int base;
	int height;
	float area;
        clrscr();
	printf("enter base of right angle triangle");
	scanf("%d",&base);
	printf("enter height of right angle triangle");
	scanf("%d",&height);
	area=0.5f*base*height;
	printf("area of right angle triangle is %f",area);
	getch();
}


    </textarea>
    </body>
</html>
