
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate ternary operator or conditional operator, displays 'p' if marks>=40 else displays 'f'
#include<stdio.h>
#include<conio.h>
void main()
{
	char result;
	int marks;
        clrscr();
	printf("enter marks of the student");
	scanf("%d",&marks);
	result=(marks>=40?'p':'f');
	printf("result is %c",result);
	getch();
}

</textarea>
    </body>
</html>
