
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
 <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input three numbers and find sum of three numbers
#include<stdio.h>
#include<conio.h>
void main()
{
	int a,b,c;
	int sum;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	printf("enter value for c");
	scanf("%d",&c);
	sum=a+b+c;
	printf("sum of a b and c is %d",sum);
	getch();
}
    </textarea>
    </body>
</html>
