
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
  <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
// program to input an integer (or number) and display its value
#include<stdio.h>
#include<conio.h>
void main()
{
        clrscr();
	int a;
	printf("enter value for a");
	scanf("%d",&a);
	printf("%d",a);
	getch();
}

        </textarea>
    </body>
</html>
