
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input length and breadth of rectangle and compute perimeter of rectangle
#include<stdio.h>
#include<conio.h>
void main()
{
	int length;
	int breadth;
	int perimeter;
        clrscr();
	printf("enter length of rectangle");
	scanf("%d",&length);
	printf("enter breadth of rectangle");
	scanf("%d",&breadth);
	perimeter=2*(length+breadth);
	printf("perimeter of rectangle is %d",perimeter);
	getch();
}
    </textarea>
    </body>
</html>
