
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to create a float constant pi with value 3.14 using const keyword
#include<stdio.h>
#include<conio.h>
void main()
{
   
    const float pi=3.14;
    int radius;
    float area;
    clrscr();
    printf("enter radius of circle ");
    scanf("%d",&radius);
    area=pi*radius*radius;
    printf("area : %f",area);
    getch();
}
</textarea>
    </body>
</html>
