
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
<textarea rows="40" cols="100">
// program to input two numbers or integers and display their values
#include<stdio.h>
#include<conio.h>
void main()
{
        clrscr();
	int a,b;
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	printf("value of a is %d ",a);
	printf("value of b is %d ",b);
	getch();
}
</textarea>
    </body>
</html>
