
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to add two decimal point values
#include<iostream.h>
#include<conio.h>
void main()
{
	float a,b;
	float sum;
        clrscr();
	printf("enter value for a ");
	scanf("%f",&a);
	printf("enter value for b ");
	scanf("%f",&b);
	sum=a+b;
	printf("sum of a and b is %f",sum);
	getch();
}
    </textarea>
    </body>
</html>
