
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C Basics Index</a>
        <br>
           <hr>
        
        <textarea rows="40" cols="100">
//program to find volume of box based on length,breadth and height
#include<stdio.h>
#include<conio.h>
void main()
{
	float width,depth,height;
	float volume;
	printf("enter width of the box ");
	scanf("%f",&width);
	printf("enter depth of the box ");
	scanf("%f",&depth);
	printf("enter height of the box ");
	scanf("%f",&height);
	volume=width*depth*height;
	printf("volume of the box is %f",volume);
	getch();
}


</textarea>
    </body>
</html>
