
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input side of square and compute area of square
#include<stdio.h>
#include<conio.h>
void main()
{
	int side;
	int area;
	printf("enter side of square");
	scanf("%d",&side);
	area=side*side;
	printf("area of square is %d",area);
	getch();
}
    </textarea>
    </body>
</html>
