
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="cbasics.html"> Back To C++ Basic Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to demonstrate decrement(--) operator , i-- is same as i=i-1
#include<stdio.h>
#include<conio.h>
void main()
{
	int a;
	a=10;
        clrscr();
	printf("value of a is %d",a);
	a--;
	printf("value of after applying decrement operator is %d",a);
	getch();
}

   </textarea>
    </body>
</html>
