
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
  <a href="cbasics.html"> Back To C Basic  Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a float value (number with decimal point )
#include<stdio.h>
#include<conio.h>
void main()
{
	float a;
        clrscr();
	printf(" enter a decimal point value");
	scanf("%f",&a);
	printf("decimal point number you entered is %f",a);
	getch();
}


    </textarea>
    </body>
</html>
