<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>     
        if character entered by user is (a or e or i or o or u ) message is displayed that user has entered a vowel
        <br>and if character entered by user is other than (a,e,i,o,u) message is displayed user has not entred a vowel
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to check whether user has entered vowel or not using if-else statement
#include<stdio.h>
#include<conio.h>
void main()
{
	char ch;
        clrscr();
	printf("enter a character");
	scanf("%c",&ch);
	if((ch=='a') || (ch=='e') || (ch=='i') || (ch=='o') || (ch=='u'))
	{
		printf("you entered a vowel");
	}
	else
	{
		printf("you have not entered a vowel");
	}
	getch();
}


</textarea>
    </body>
</html>
