<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>     
        price is taken as input from user, if price is entered above 1000, discount is calculated as 10% of price else 5% of price
        <br>
        to calculate 10% discount, price is multiplied with 0.1
        <br>
        to calculate 5% discount, price is multiplied with 0.05
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to calculate discount on a price,if price is above 1000 then discount is 10% otherwise 5 %
#include<stdio.h>
#include<conio.h>
void main()
{
	float price,discount;
        clrscr();
	printf("enter price of the item ");
	scanf("%f",&price);
	if(price>=1000)
	{
		discount=0.1f*price;
	}
	else
	{
		discount=0.05f*price;
	}
	printf("discount is %f",discount);
	getch();
}


</textarea>
    </body>
</html>
