
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>        
        <textarea rows="40" cols="100">
//program to demonstrate if-else statement and (check whether marks are between 80 and 90)
#include<stdio.h>
#include<conio.h>
void main()
{
	int marks;
        clrscr();
	printf("enter marks");
	scanf("%d",&marks);
	if((marks>=80) && (marks<=90))
	{
		printf("marks are between 80 and 90");
	}
	else
	{
		printf("marks are not between 80 and 90");
	}
	getch();
}
</textarea>
    </body>
</html>
