<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>
        
        <textarea rows="40" cols="100">
//program to input a year and find whether it is a leap year or not using if-else statement
#include<stdio.h>
#include<conio.h>
void main()
{
   
    int year;
    clrscr();
    printf("\nenter year ");
    scanf("%d",&year);
    if((year%100==0) || (year%400==0))
    {
        printf("\nleap year\n");
    }
    else
    {
        if(year%4==0)
        {
            printf("\nleap year\n");
        }
        else
        {
            printf("\nnot a leap year");
        }
    }
    getch();
}


</textarea>
</body>
</html>
