<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cflowofcontrol.html"> Back To C Flow of Control Index</a>
        <br>
        <br>
        <hr>
        <br>
        (if basic<=2500,hra=da=0,if basic>=2500&&<4000,hra=20%,da=15%
if basic>=4000&&<8000,hra=25,da=20,if basic>8000,hra=30,da=25)
        <br>
        <hr>     
       
        <textarea rows="40" cols="100">
//calculate da,hra based on basic example of if-else statement
#include<stdio.h>
#include<conio.h>
void main()
{
    
    float basic,hra,da,netsal;
    clrscr();
    printf("enter basic salary ");
    scanf("%f",&basic);
    if(basic<=2500)
    {
        hra=0;
        da=0;
    }
    else if((basic>=2500) && (basic<4000))
        {
            hra=0.2*basic;
            da=0.15*basic;
        }
    else if((basic>=4000) && (basic<8000))
        {
            hra=0.25*basic;
            da=0.2*basic;
        }
    else
        {
            hra=0.3*basic;
            da=0.25*basic;
        }
        netsal=basic+hra+da;
        printf("\nhra is %f",hra);
        printf("\nda is %f",da);
        printf("\nnet salary is %f",netsal);
        getch();
}
</textarea>
</body>
</html>
