<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find sum of even and odd numbers between a and b using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int a,b,i;
	int sumeven=0;
	int sumodd=0;
        clrscr();
	printf("enter value for a ");
	scanf("%d",&a);
	printf("enter value for b ");
	scanf("%d",&b);
	i=a;
	while(i<=b)
	{
		if(i%2==0)
		{
			sumeven=sumeven+i;
		}
		else
		{
			sumodd=sumodd+i;
		}
		i++;
	}
	printf("sum of even numbers between a and b is %d",sumeven);
	printf("\nsum of odd numbers between a and b is %d",sumodd);
	getch();
}

</textarea>
    </body>
</html>
