<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to demonstrate do while statement example to print numbers 1 to 10
#include<stdio.h>
#include<conio.h>
void main()
{
	int i=1;
        clrscr();
	do
	{
            printf("%d\n",i);
            i++;
	}while(i<=10);
	getch();
}

</textarea>
    </body>
</html>
