<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print numbers from 0 to 9 using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i;
	i=0;
        clrscr();
	while(i<10)
	{
		printf("%d\n",i);
		i++;
	}
	getch();
}


</textarea>
    </body>
</html>
