<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find sum of even and odd numbers from 1 to 10 using for statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i;
	int sumeven=0;
	int sumodd=0;
        clrscr();
	for(i=1;i<=10;i++)
	{
		if(i%2==0)
		{
			sumeven=sumeven+i;
		}
		else
		{
			sumodd=sumodd+i;
		}
	}
	printf("\nsum of even numbers from 1 to 10 is %d",sumeven);
	printf("\nsum of odd numbers from 1 to 10 is %d",sumodd);
	getch();
}
</textarea>
    </body>
</html>
