<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to print table of a number entered by user using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i,a;
        clrscr();
	printf("enter a number to print table of ");
	scanf("%d",&a);
	i=1;
	while(i<=10)
	{
		printf("%d\n",a*i);
		i++;
	}
	getch();
}

</textarea>
    </body>
</html>
