<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
        <br>
        First variable is is initialized to 0, and condition is checked (i<10)
        <br>
        if(i<10) condition is true statements in the loop are executed and i is incremented by 1
        <br>
        when i becomes (i>=10) or (i>9) loop is ended
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to demonstrate for statement to display numbers from 0 to 9
#include<stdio.h>
#include<conio.h>
void main()
{
	int i;
        clrscr();
	for(i=0;i<10;i++)
	{
		printf("\n%d",i);
	}
	getch();
}


        </textarea>
    </body>
</html>
