<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cloops.html"> Back To C Loops Index</a>
     <hr>
     <br>
        <textarea rows="40" cols="100">
//program to find sum of numbers from 1 to 10 using while statement
#include<stdio.h>
#include<conio.h>
void main()
{
	int i;
	int sum=0;
        i=1;
        clrscr();
	while(i<=10)
	{
		sum=sum+i;
		i++;
	}
	printf("sum of numbers is %d",sum);
        getch();
}

</textarea>
    </body>
</html>
