
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that takes three integer arguments and finds smallest of them
#include<stdio.h>
#include<conio.h>
void small(int,int,int);
void small(int a,int b,int c)
{
	int min;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	printf("smallest of three numbers is %d",min);
}
void main()
{
	int a,b,c;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	printf("enter value for c");
	scanf("%d",&c);
	small(a,b,c);
	getch();
}

    </textarea>
    </body>
</html>
