
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions to calculate area and perimeter of rectangle and call them based on user choice using switch statement
#include<stdio.h>
#include<conio.h>
void area(int,int);
void perimeter(int,int);
void area(int length,int breadth)
{
	int area;
	area=length*breadth;
	printf("area of rectangle is %d",area);
}
void perimeter(int length,int breadth)
{
	int perimeter;
	perimeter=2*(length+breadth);
	printf("perimeter of rectangle is %d",perimeter);
}
void main()
{
	int ch;
	int l,b;
        clrscr();
	printf("enter length of rectangle");
	scanf("%d",&l);
	printf("enter breadth of rectangle");
	scanf("%d",&b);
	printf("enter your choice 1 for area or 2 for perimeter");
	scanf("%d",&ch);
	switch(ch)
	{
	case 1: area(l,b);
		break;
	case 2: perimeter(l,b);
		break;
	default:
                printf("enter a valid choice 1 for area or 2 for perimeter");
	}
	getch();
}

    </textarea>
    </body>
</html>
