
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that prints the table of the number passed to it as argument
#include<stdio.h>
#include<conio.h>
void printtable(int);
void printtable(int a)
{
	int i;
	for(i=1;i<=10;i++)
	{
		printf("%d\n",a*i);
	}
}
void main()
{
	int a;
        clrscr();
	printf("enter number to print table for ");
	scanf("%d",&a);
	printtable(a);
	getch();
}


        </textarea>
    </body>
</html>
