
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that inputs price and rate of discount from the user and calculates discount amount
#include<stdio.h>
#include<conio.h>
void calcdiscount(float,float);
void calcdiscount(float price,float discount)
{
	float disprice;
	disprice=price*(discount/100);
	printf("discount amount is %f",disprice);
}
void main()
{
	float p,d;
        clrscr();
	printf("enter price");
	scanf("%f",&p);
	printf("enter discount as percentage");
	scanf("%f",&d);
	calcdiscount(p,d);
	getch();
}

    </textarea>
    </body>
</html>
