
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create two functions to calculate area and perimeter of rectangle (length and breadth of rectangle are passed to functions as arguments)
#include<stdio.h>
#include<conio.h>
void area(int,int);
void perimeter(int,int);
void area(int length,int breadth)
{
	int ar;
	ar=length*breadth;
	printf("area of rectangle is %d",ar);
}
void perimeter(int length,int breadth)
{
	int per;
	per=2*(length+breadth);
	printf("perimeter of rectangle is %d",per);
}
void main()
{
	int l,b;
        clrscr();
	printf("enter length of rectangle");
	scanf("%d",&l);
	printf("enter breadth of rectangle");
	scanf("%d",&b);
	area(l,b);
	perimeter(l,b);
	getch();
}


    </textarea>
    </body>
</html>
