
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="cuserdefined.html"> Back To C User Defined Functions Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to create a function that returns smallest of three numbers passed to function as integer arguments
#include<stdio.h>
#include<conio.h>
int findsmall(int,int,int);
int findsmall(int a,int b,int c)
{
	int min;
	min=a;
	if(b<min)
	{
		min=b;
	}
	if(c<min)
	{
		min=c;
	}
	return min;
}
void main()
{
	int a,b,c;
	int small;
        clrscr();
	printf("enter value for a");
	scanf("%d",&a);
	printf("enter value for b");
	scanf("%d",&b);
	printf("enter value for c");
	scanf("%d",&c);
	small=findsmall(a,b,c);
	printf("smallest of three numbers is %d",small);
	getch();
}
    </textarea>
    </body>
</html>
