
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a character array from the user and find its length using for loop
#include<stdio.h>
#include<conio.h>
void main()
{
	char name[20];
	int i;
        clrscr();
	printf("Enter your name");
	gets(name);
	for(i=0;name[i]!='\0';i++);
	printf("length of string is %d",i);
	getch();
}



        </textarea>
    </body>
</html>
