
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input an int array and pass this array to function
#include<stdio.h>
#include<conio.h>
void printarray(int a[10])
{
	int i;
	printf("\nprinting the array\n");
	for(i=0;i<10;i++)
	{
		printf("%d\n",a[i]);
	}
}
void main()
{
	int a[10];
	int i;
        clrscr();
	printf("\nenter the elements of integer array\n");
	for(i=0;i<10;i++)
	{
		printf("\nenter element at position %d : ",i);
		scanf("%d",&a[i]);
	}
	printarray(a);
        getch();
}
        </textarea>
    </body>
</html>
