
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C++ Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to input a character array or string from user and find its length using while loop
#include<stdio.h>
#include<conio.h>
void main()
{
	char name[20];
	int i=0;
        clrscr();
	printf("enter your name");
	gets(name);
	while(name[i]!='\0')
	{
		i++;
	}
	printf("length of string is %d",i);
	getch();
}



        </textarea>
    </body>
</html>
