
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
     <a href="c1darrays.html"> Back To C Single Dimensional Arrays Index</a>
        <br>
        <br>
        <hr>
        <textarea rows="40" cols="100">
//program to initialize single dimensional integer array and display the array using for loop
#include<stdio.h>
#include<conio.h>
void main()
{
	int arr[10]={90,76,12,23,43,45,67,89,98,56};
	int i;
        clrscr();
	for(i=0;i<10;i++)
	{
		printf("%d\n",arr[i]);
	}
        getch();
}
        </textarea>
    </body>
</html>
