<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C Single Dimensional Arrays (1-D Arrays)</h4>
               <a href="cindex.html"> Back To C Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to input a string or a char array from the user and then display it - </td><td><a href="c-5-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. program to input integer array from user and then display it using for loop - </td><td><a href="c-5-2.html">Code</a>
                </td></tr>  
            <tr><td>
                      3. program to input integer array of size 5 using while loop and then display the integer array using while loop - </td><td><a href="c-5-3.html">Code</a>
                </td></tr> 
            <tr><td>
                      4. program to input an integer array of size 5 from the user and calculate total of the integer array using for loop - </td><td><a href="c-5-4.html">Code</a>
                </td></tr>  
            <tr><td>
                      5. program to input an integer array of marks in 5 subjects and calculate percentage - </td><td><a href="c-5-5.html">Code</a>
                </td></tr>   
            <tr><td>
                      6. program to input a character array from the user and find its length using for loop - </td><td><a href="c-5-6.html">Code</a>
                </td></tr>    
            <tr><td>
                      7. program to input a character array or string from user and find its length using while loop - </td><td><a href="c-5-7.html">Code</a>
                </td></tr>  
            <tr><td>
                      8. program to input a float array from user and display it using for loop - </td><td><a href="c-5-8.html">Code</a>
                </td></tr> 
            <tr><td>
                      9. program to check whether string is palindrome or not - </td><td><a href="c-5-9.html">Code</a>
                </td></tr>  
            <tr><td>
                      10. program to convert a string to upper case without using strupr function - </td><td><a href="c-5-10.html">Code</a>
                </td></tr>    
            <tr><td>
                      11. program to input a string and find number of vowels,consonants,digits and other characters - </td><td><a href="c-5-11.html">Code</a>
                </td></tr>  
            <tr><td>
                      12. program to initialize single dimensional integer array and display the array using for loop - </td><td><a href="c-5-12.html">Code</a>
                </td></tr>       
            <tr><td>
                      13. program to initialize single dimensional char array and display the array using for loop - </td><td><a href="c-5-13.html">Code</a>
                </td></tr>    
            <tr><td>
                      14. program to initialize single dimensional float array and display the array using for loop - </td><td><a href="c-5-14.html">Code</a>
                </td></tr>  
            <tr><td>
                      15. program to find maximum and minimum number in an integer array - </td><td><a href="c-5-15.html">Code</a>
                </td></tr> 
                        <tr><td>
                      16. program to input a char array and pass this array to function , function prints the char array - </td><td><a href="c-5-16.html">Code</a>
                </td></tr>   
                        <tr><td>
                      17. program to input an integer array and pass this array to function , function prints the integer array - </td><td><a href="c-5-17.html">Code</a>
                </td></tr>  
                    <tr><td>
                      18. program to input two strings(char array) and concatenate them using for loop (concatenate means to join the strings) - </td><td><a href="c-5-18.html">Code</a>
                </td></tr>   
                    <tr><td>
                      19. program to input a string(char array) and check whether the string is palindrome or not (radar is a palindrome and radaw is not a palindrome)  - </td><td><a href="c-5-19.html">Code</a>
                </td></tr>      
                    <tr><td>
                      20. program to initialize an array of 10 elements and find smallest even and odd number  - </td><td><a href="c-5-20.html">Code</a>
                </td></tr>  
                    <tr><td>
                      21. program to input a char array (string) and count number of vowels in the string  - </td><td><a href="c-5-21.html">Code</a>
                </td></tr>     
                    <tr><td>
                      22. program to input an array of 10 integer elements and calculate largest even and odd number from the array - </td><td><a href="c-5-22.html">Code</a>
                </td></tr>       
                    <tr><td>
                      23. program to input a char array (string) and reverse the string without using strrev function- </td><td><a href="c-5-23.html">Code</a>
                </td></tr>    
                    <tr><td>
                      24. program to input array of 10 integer elements and find sum of even and odd numbers using for loop - </td><td><a href="c-5-24.html">Code</a>
                </td></tr> 
                    <tr><td>
                      25. program to input array of 10 integer elements and find prime numbers from the array (example of arrays and functions )- </td><td><a href="c-5-25.html">Code</a>
                </td></tr> 
                    <tr><td>
                      26. program to convert a string to upper case (capital letters) (without using strupr function in string.h) - </td><td><a href="c-5-26.html">Code</a>
                </td></tr>                        
                <tr><td>
                      27. program to input a string and convert all lowercase letters to uppercase letters and all uppercase letters to lowercase letters - </td><td><a href="c-5-27.html">Code</a>
                </td></tr>    
                <tr><td>
                      28. program to input a string and replace each space with a hyphen(-) using for loop - </td><td><a href="c-5-28.html">Code</a>
                </td></tr>    
                <tr><td>
                      29. program to input a sentence (char array) and count number of words in it using for loop - </td><td><a href="c-5-29.html">Code</a>
                </td></tr>                  
                <tr><td>
                      30. program to input a sentence (char array) and count number of vowels in it using for loop - </td><td><a href="c-5-30.html">Code</a>
                </td></tr>    
                <tr><td>
                      31. program to input a sentence (char array) and count number of vowels and consonants in it using for loop - </td><td><a href="c-5-31.html">Code</a>
                </td></tr>                  
                 <tr><td>
                      32. program to input a sentence (char array) and remove multiple spaces with a single space - </td><td><a href="c-5-32.html">Code</a>
                </td></tr>  
                <tr><td>
                      33. program to initialize an array of 5 integer elements and reverse the array without using another array - </td><td><a href="c-5-33.html">Code</a>
                </td></tr>
</table>
      
    </body>
</html>