<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C Built-In Functions</h4>
               <a href="cindex.html"> Back To C++ Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to demonstrate pow function in maths.h (pow function is used to calculate a raise to the power of b ) - </td><td><a href="cpp-5-1.html">Code</a>
                </td></tr>
            <tr><td>
                      2. program to demonstrate sqrt function in maths.h (sqrt function is used to calculate square root of a number  ) - </td><td><a href="cpp-5-2.html">Code</a>
                </td></tr>    
            <tr><td>
                      3. program to find area of a triangle using sqrt function in math.h (sqrt function is used to calculate square root of a number  ) - </td><td><a href="cpp-5-3.html">Code</a>
                </td></tr> 
                        <tr><td>
                      4. program to input a char array using gets function in stdio.h  - </td><td><a href="cpp-5-4.html">Code</a>
                </td></tr>  
                        <tr><td>
                      5. program to input a char array using gets function in stdio.h and display it using puts function in stdio.h - </td><td><a href="cpp-5-5.html">Code</a>
                </td></tr>        
                        <tr><td>
                      6. program to input an integer variable and find absolute value of the number using fabs function in math.h (absolute value means mod of the number)- </td><td><a href="cpp-5-6.html">Code</a>
                </td></tr>                          
</table>
      
    </body>
</html>