<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h4>C Structures</h4>
               <a href="cindex.html"> Back To C Index</a>
        <br>
        <br>
        <hr>
<table>
            <tr><td>
                      1. program to create a structure student with members rollno, name and marks. structure variable is initialized with values (1,abcdef,90) - </td><td><a href="c-6-1.html">Code</a>
                </td></tr>
                  <tr><td>
                      2. program to create a structure student with members (rollno, name,marks and clas) and input values from user and then display the values - </td><td><a href="c-6-2.html">Code</a>
                </td></tr>  
                  <tr><td>
                      3. program to create a structure employee with members (ecode, ename,salary and designation) and input values from user and then display the values - </td><td><a href="c-6-3.html">Code</a>
                </td></tr>       
                  <tr><td>
                      4. program to create a structure book with members (bookid, bookname,author and price) and input values from user and then display the values - </td><td><a href="c-6-4.html">Code</a>
                </td></tr>                    
                <tr><td>
                      5. program to create a structure movie with members(movieid, moviename,star1,star2 and price) and input values from user and then display the values - </td><td><a href="c-6-5.html">Code</a>
                </td></tr> 
                <tr><td>
                      6. program to create a structure student and calculate percentage based on marks (example of array within a structure) - </td><td><a href="c-6-6.html">Code</a>
                </td></tr>  
                <tr><td>
                      7. program to create a structure student and creating array of structure of 3 variables (example of array of structure variables) - </td><td><a href="c-6-7.html">Code</a>
                </td></tr>  
                <tr><td>
                      8. program to create a structure to demonstrate complex number with members (real and imaginary) - </td><td><a href="c-6-8.html">Code</a>
                </td></tr>     
                <tr><td>
                      9. program to create a structure distance with members (feet and inches), two structure variables are created - </td><td><a href="c-6-9.html">Code</a>
                </td></tr>      
                
</table>
      
    </body>
</html>